<!DOCTYPE html>
{% load static %}
<html>
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(91.1deg, rgb(57, 31, 105) -2.3%, rgb(115, 43, 155) 44.4%, rgb(231, 75, 184) 103.4%);
        }
        
        .logo-img {
            height: 80px;
            transform: scale(0.8);
        }

        .search-img {
            transform: scale(0.6);
        }

        .logo-text {
            font-family: 'Ubuntu', sans-serif;
            font-size: 38px;
            font-weight: 100;
        }
        
        .logo-container {
            background: rgba( 255, 255, 255, 0.2 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 2px );
            border-radius: 50px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            padding: 0px 10px 0px 10px;
        }

        .bar-container {
            margin: 20px 0px 20px 0px;
            width: 100%;
            display: flex;
            padding: 20px;
            justify-content: flex-start;
        }

        input {
            background: transparent;
            outline: none !important;
            border: none;
            border-bottom: 1px solid #ffffffab;
            color: white;
            font-weight: 100;
        }

        ::-webkit-input-placeholder {
            color: white;
         }
         
         :-moz-placeholder { 
            color: white;  
         }
         
         ::-moz-placeholder {  
            color: white;  
         }
         
         :-ms-input-placeholder {  
            color: white;  
         }

         .camera-container {
            padding-left: 25px;
         }

         .camera {
            width: 638px;
            border-radius: 10px;
            border: 4px solid #ffffff21;
         }
    </style>
</head>
<body>

    <nav class="navbar navbar-dark" style="background-color: transparent;">
        
        <div class="bar-container">
            <div class="logo-container">
                <a href="/" class="navbar-brand logo-text">
                    <img src="{%static 'intelicity.png'%}" class="logo-img" alt="" width="100" height="100">
    
                    Projeto de Segurança Pública
                </a>
            </div>

            <div class="logo-container" style="margin-left: 10px;">
                <a class="navbar-brand logo-text">
                    <img src="{%static 'user-icon.png'%}" class="search-img" alt="" width="80" height="80">
    
                    <input placeholder="Insira o nome"/>
                </a>
            </div>
        </div>
            
    </nav>
    <div class="camera-container">
        <img class="camera" src="{% url 'stream' %}">
    </div>
    


</body>
</html>